<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_call"
        android:text="打电话"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onclick"/>

    <Button
        android:id="@+id/btn_baidu"
        android:text="打开百度"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onclick"/>

    <Button
        android:id="@+id/btn_jmp_second"
        android:text="隐式跳转"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onclick"/>

    <Button
        android:id="@+id/btn_second"
        android:text="显示跳转"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onclick"/>

    <Button
        android:id="@+id/btn_data"
        android:text="传递数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onclick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_contacts"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入联系人"/>
        <Button
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="onclickAdd"/>
    </LinearLayout>

        <EditText
            android:id="@+id/et_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="请输入短信内容"
            android:layout_gravity="top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="快捷回复"
                android:onClick="onclickRequest"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="发送短信"
                android:onClick="onclickSendSMS"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>