<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通文件操作"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPrefeference文件操作"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_write_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入xml"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_read_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取xml"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_sql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sql文件操作"
        android:onClick="onClick"/>

</LinearLayout>